{
  "name": "ct-sass-at-contrast",
  "description": "A high contrast mixin.",
  "version": "1.2.1",
  "main": "dist",
  "license": "All rights reserved",
  "ignore": [],
  "keywords": [],
  "authors": [
    {
      "name": "Dan Smith",
      "email": "dan.smith@chrometoaster.com"
    }
  ],
  "homepage": "http://github.com/chrometoasters/ct-sass-at-contrast",
  "repository": {
    "type": "github",
    "url": "http://github.com/chrometoasters/ct-sass-at-contrast.git"
  },
  "dependencies": {},
  "devDependencies": {
    "jquery": "1.10.1",
    "qunit": "https://github.com/components/qunit.git#v1.11.0"
  },
  "private": true
}
